<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>News</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="page-1 news-page">
    <div id="container">
      <header id="header">
        <nav id="nav-mid" role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#nav-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home.html" title="home page" class="navbar-brand"><img src="images/logo.png" alt="Tour Phu Quoc"></a>
            </div>
            <div id="nav-main" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                      <li class="active"><a href="tour.html" title="Giới thiệu">Giới thiệu</a></li>
                      <li><a href="product.html" title="Sản phẩm">Sản phẩm</a>
                        <ul class="sub-menu">
                          <li><a href="javascrip:void(0)" title="body" class="title">Body</a></li>
                          <li><a href="#" title="Tắm trắng body ">Tắm trắng body </a></li>
                          <li><a href="#" title="Kem body">Kem body</a></li>
                          <li><a href="javascrip:void(0)" title="Face" class="title">Face</a></li>
                          <li><a href="#" title="Mask chăm sóc da">Mask chăm sóc da</a></li>
                          <li><a href="#" title="Kem face ">Kem face </a></li>
                        </ul>
                      </li>
                      <li><a href="daily.html" title="Hệ thống đại lý">Hệ thống đại lý</a></li>
                      <li><a href="infor.html" title="Thông tin">Thông tin</a>
                        <ul class="sub-menu">
                          <li><a href="#" title="Sản xuất">Sản xuất</a></li>
                          <li><a href="#" title="Gia công">Gia công</a></li>
                          <li><a href="#" title="Chính sách đại lý">Chính sách đại lý</a></li>
                        </ul>
                      </li>
                      <li><a href="news.html" title="Tin tức">Tin tức</a></li>
                      <li><a href="contact.html" title="Liên hệ">Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div id="slideshow" data-ride="carousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active"><img src="images/upload/thumb-1.jpg" alt="thumb-1"></div>
          <div class="item"><img src="images/upload/thumb-2.jpg" alt="thumb-1"></div>
          <div class="item"><img src="images/upload/thumb-1.jpg" alt="thumb-1"></div>
        </div><a href="#slideshow" data-slide="prev" class="left carousel-control"><span></span></a><a href="#slideshow" data-slide="next" class="right carousel-control"><span></span></a>
      </div>
      <div class="inner">
        <main id="main">
          <div class="container">
            <div class="highlight">
              <div class="block news-block">
                <h2 class="title"><span>chi tiết Tin tức</span><span class="border"></span></h2>
                <div class="row inner">
                  <div class="col-md-12">
                    <h3>Bí quyết chăm sóc da ngăn ngừa mụn thịt hiệu quả</h3>
                    <div class="desc">
                      <p>Mụn thịt tuy không ảnh hưởng nhiều tới sức khỏe nhưng lại làm người bệnh mất tự tin trong giao tiếp. Những bí quyết chăm sóc da sau đây giúp bạn ngăn ngừa mụn thịt hiệu quả</p>
                      <p>Rửa mặt đúng cách:<br>Rửa mặt mỗi ngày hai lần, ít nhất 1 lần bằng sữa rửa mặt. Đây là cách đơn giản để sở hữu làn da sạch và ngăn ngừa bụi bẩn. Không nên rửa mặt nhiều hơn hai lần một ngày bởi nó sẽ khiến lượng dầu trên da tăng đáng kể. Nếu bạn đang trang điểm, hãy tẩy trang trước khi rửa mặt. Làm ướt da mặt bằng nước ấm, rửa sạch lớp trang điểm sau đó rửa nhẹ lại bằng nước lạnh.</p>
                      <p class="text-center"><img src="images/upload/img-17.jpg" alt=""></p>
                      <p><strong>Sử dụng mỹ phẩm dành cho da dầu</strong><br>Khi trang điểm bạn hãy chọn loại kem nền và kem lót dùng cho da dầu, với công thức loại bỏ dầu. Nếu bạn là người có làn da nhờn, hãy lựa chọn những loại mỹ phẩm gốc nước dạng kem thay vì các sản phẩm có gốc dầu bởi mỹ phẩm dạng kem có trọng lượng nhẹ còn gốc nước giúp mỹ phẩm không làm tăng lượng dầu có trên da bạn. Cần phải thận trọng khi sử dụng mỹ phẩm trang điểm và càng phải làm sạch da hàng ngày Đầu tiên bạn  xay nhuyễn dâu tây tươi rồi trộn với ba thìa cà phê mật ong và một thìa cà phê nước cốt chanh. Sau khi xong bước một, bạn tiếp tục cho hai lòng trắng trứng gà vào hỗn hợp trên rồi trộn đều. Rửa mặt thật sạch trước khi đắp hỗn hợp này và để mặt nạ trong vòng 10 phút, sau đó rửa sạch bằng nước ấm.</p>
                      <p>Phương pháp chăm sóc da trên chỉ có tác dụng ngăn ngừa mụn thịt tạm thời. Đối với những người bị mụn thịt nên đến TMV KangNam để được thăm khám và điều trị bằng laser hiện đại. Hiện nay, tại TMV KangNam đang áp dụng chữa mụn thịt tận gốc bằng công nghệ laser Toning khắc phục hoàn toàn nhược điểm của các phương pháp truyền thống như đốt điện, laser cũ…</p>
                    </div>
                  </div>
                  <div class="col-md-12 comment-block"><img src="images/comment.jpg" alt="comment"></div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer id="footer">
        <div class="outer">
          <div class="inner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h2>TRUNG TÂM HỖ TRỢ KHÁCH HÀNG</h2>
                  <ul class="list-unstyled">
                    <li><i class="glyphicon glyphicon-map-marker"></i>
                      <p>294 Hai Bà Trưng, Phường 5, Quận 1, HCM</p>
                    </li>
                    <li><i class="glyphicon glyphicon-earphone"></i>
                      <p>Phone: <a href="tel:083. 3555 999" title="phone">083. 3555 999</a></p>
                    </li>
                    <li><i class="glyphicon glyphicon-envelope"></i>
                      <p>Email: <a href="mailto:sales@qobcosmetics.com" title="mail">sales@qobcosmetics.com</a></p>
                    </li>
                    <li>
                      <p>Thứ 2-6  Sáng: 08:00 - 12:00   -  Chiều: 13:00-17:00</p>
                    </li>
                    <li>
                      <p>Thứ 7     Sáng: 8:00-12:00    Nghỉ Chủ nhật, Lễ, Tết</p>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h2>THÔNG TIN CHUNG</h2>
                  <ul class="list-unstyled">
                          <li><a href="#" title="QOB Cosmetics là gì?">QOB Cosmetics là gì?</a></li>
                          <li><a href="#" title="Chính sách đại lý">Chính sách đại lý</a></li>
                          <li><a href="#" title="Hỏi đáp">Hỏi đáp</a></li>
                          <li><a href="#" title="Qui chế hoạt động">Qui chế hoạt động</a></li>
                          <li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <div class="iframe-lightbox"><img src="images/light-box.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-1">
            <div class="container">
              <p class="pull-left copy">© Copyright QOB Cosmetics 2014 </p>
              <div class="pull-right"><i class="glyphicon glyphicon-earphone"></i>
                <p>HOTLINE: <a href="tel:083. 3555 999" title="phone"><span>083. 3555 999</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script>var addthis_config = {"data_track_addressbar": false}</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52329f023629ee45"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>