<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>News</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="page-1 news-page">
    <div id="container">
      <header id="header">
        <nav id="nav-mid" role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#nav-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home.html" title="home page" class="navbar-brand"><img src="images/logo.png" alt="Tour Phu Quoc"></a>
            </div>
            <div id="nav-main" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                      <li class="active"><a href="tour.html" title="Giới thiệu">Giới thiệu</a></li>
                      <li><a href="product.html" title="Sản phẩm">Sản phẩm</a>
                        <ul class="sub-menu">
                          <li><a href="javascrip:void(0)" title="body" class="title">Body</a></li>
                          <li><a href="#" title="Tắm trắng body ">Tắm trắng body </a></li>
                          <li><a href="#" title="Kem body">Kem body</a></li>
                          <li><a href="javascrip:void(0)" title="Face" class="title">Face</a></li>
                          <li><a href="#" title="Mask chăm sóc da">Mask chăm sóc da</a></li>
                          <li><a href="#" title="Kem face ">Kem face </a></li>
                        </ul>
                      </li>
                      <li><a href="daily.html" title="Hệ thống đại lý">Hệ thống đại lý</a></li>
                      <li><a href="infor.html" title="Thông tin">Thông tin</a>
                        <ul class="sub-menu">
                          <li><a href="#" title="Sản xuất">Sản xuất</a></li>
                          <li><a href="#" title="Gia công">Gia công</a></li>
                          <li><a href="#" title="Chính sách đại lý">Chính sách đại lý</a></li>
                        </ul>
                      </li>
                      <li><a href="news.html" title="Tin tức">Tin tức</a></li>
                      <li><a href="contact.html" title="Liên hệ">Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div id="slideshow" data-ride="carousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active"><img src="images/upload/thumb-1.jpg" alt="thumb-1"></div>
          <div class="item"><img src="images/upload/thumb-2.jpg" alt="thumb-1"></div>
          <div class="item"><img src="images/upload/thumb-1.jpg" alt="thumb-1"></div>
        </div><a href="#slideshow" data-slide="prev" class="left carousel-control"><span></span></a><a href="#slideshow" data-slide="next" class="right carousel-control"><span></span></a>
      </div>
      <div class="inner">
        <main id="main">
          <div class="container">
            <div class="highlight">
              <div class="block news-block">
                <h2 class="title"><span>Tin tức</span><span class="border"></span></h2>
                <div class="row inner">
                  <div class="col-md-12">
                    <div class="media"><a href="#" title="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry">
                        <div class="thumb pull-left media-object"><img src="images/upload/img-7.jpg" alt="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry"/></div>
                        <div class="media-body">
                          <div class="desc">
                            <h3 class="heading">Lorem Ipsum is simply of dummy text of the printing and text typesetting industry</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaing essentially unchanged  It was popularised in the 1960s with the release of Letraset sheets contain Lorem Ipsum passages, and more recently with desktop publishing.software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                        </div></a></div>
                    <div class="media"><a href="#" title="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry">
                        <div class="thumb pull-left media-object"><img src="images/upload/img-8.jpg" alt="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry"/></div>
                        <div class="media-body">
                          <div class="desc">
                            <h3 class="heading">Lorem Ipsum is simply of dummy text of the printing and text typesetting industry</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaing essentially unchanged  It was popularised in the 1960s with the release of Letraset sheets contain Lorem Ipsum passages, and more recently with desktop publishing. software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                        </div></a></div>
                    <div class="media"><a href="#" title="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry">
                        <div class="thumb pull-left media-object"><img src="images/upload/img-9.jpg" alt="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry"/></div>
                        <div class="media-body">
                          <div class="desc">
                            <h3 class="heading">Lorem Ipsum is simply of dummy text of the printing and text typesetting industry</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaing essentially unchanged  It was popularised in the 1960s with the release of Letraset sheets contain Lorem Ipsum passages, and more recently with desktop publishing. software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                        </div></a></div>
                    <div class="media"><a href="#" title="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry">
                        <div class="thumb pull-left media-object"><img src="images/upload/img-9.jpg" alt="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry"/></div>
                        <div class="media-body">
                          <div class="desc">
                            <h3 class="heading">Lorem Ipsum is simply of dummy text of the printing and text typesetting industry</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaing essentially unchanged  It was popularised in the 1960s with the release of Letraset sheets contain Lorem Ipsum passages, and more recently with desktop publishing. software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                        </div></a></div>
                    <div class="media"><a href="#" title="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry">
                        <div class="thumb pull-left media-object"><img src="images/upload/img-9.jpg" alt="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry"/></div>
                        <div class="media-body">
                          <div class="desc">
                            <h3 class="heading">Lorem Ipsum is simply of dummy text of the printing and text typesetting industry</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaing essentially unchanged  It was popularised in the 1960s with the release of Letraset sheets contain Lorem Ipsum passages, and more recently with desktop publishing. software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                        </div></a></div>
                    <div class="media"><a href="#" title="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry">
                        <div class="thumb pull-left media-object"><img src="images/upload/img-9.jpg" alt="Lorem Ipsum is simply of dummy text of the printing and text typesetting industry"/></div>
                        <div class="media-body">
                          <div class="desc">
                            <h3 class="heading">Lorem Ipsum is simply of dummy text of the printing and text typesetting industry</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaing essentially unchanged  It was popularised in the 1960s with the release of Letraset sheets contain Lorem Ipsum passages, and more recently with desktop publishing. software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer id="footer">
        <div class="outer">
          <div class="inner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h2>TRUNG TÂM HỖ TRỢ KHÁCH HÀNG</h2>
                  <ul class="list-unstyled">
                    <li><i class="glyphicon glyphicon-map-marker"></i>
                      <p>294 Hai Bà Trưng, Phường 5, Quận 1, HCM</p>
                    </li>
                    <li><i class="glyphicon glyphicon-earphone"></i>
                      <p>Phone: <a href="tel:083. 3555 999" title="phone">083. 3555 999</a></p>
                    </li>
                    <li><i class="glyphicon glyphicon-envelope"></i>
                      <p>Email: <a href="mailto:sales@qobcosmetics.com" title="mail">sales@qobcosmetics.com</a></p>
                    </li>
                    <li>
                      <p>Thứ 2-6  Sáng: 08:00 - 12:00   -  Chiều: 13:00-17:00</p>
                    </li>
                    <li>
                      <p>Thứ 7     Sáng: 8:00-12:00    Nghỉ Chủ nhật, Lễ, Tết</p>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h2>THÔNG TIN CHUNG</h2>
                  <ul class="list-unstyled">
                          <li><a href="#" title="QOB Cosmetics là gì?">QOB Cosmetics là gì?</a></li>
                          <li><a href="#" title="Chính sách đại lý">Chính sách đại lý</a></li>
                          <li><a href="#" title="Hỏi đáp">Hỏi đáp</a></li>
                          <li><a href="#" title="Qui chế hoạt động">Qui chế hoạt động</a></li>
                          <li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <div class="iframe-lightbox"><img src="images/light-box.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-1">
            <div class="container">
              <p class="pull-left copy">© Copyright QOB Cosmetics 2014 </p>
              <div class="pull-right"><i class="glyphicon glyphicon-earphone"></i>
                <p>HOTLINE: <a href="tel:083. 3555 999" title="phone"><span>083. 3555 999</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script>var addthis_config = {"data_track_addressbar": false}</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52329f023629ee45"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>