<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Product detail</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="page-1 detail-page">
    <div id="container">
      <header id="header">
        <nav id="nav-mid" role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#nav-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home.html" title="home page" class="navbar-brand"><img src="images/logo.png" alt="Tour Phu Quoc"></a>
            </div>
            <div id="nav-main" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                      <li class="active"><a href="tour.html" title="Giới thiệu">Giới thiệu</a></li>
                      <li><a href="product.html" title="Sản phẩm">Sản phẩm</a>
                        <ul class="sub-menu">
                          <li><a href="javascrip:void(0)" title="body" class="title">Body</a></li>
                          <li><a href="#" title="Tắm trắng body ">Tắm trắng body </a></li>
                          <li><a href="#" title="Kem body">Kem body</a></li>
                          <li><a href="javascrip:void(0)" title="Face" class="title">Face</a></li>
                          <li><a href="#" title="Mask chăm sóc da">Mask chăm sóc da</a></li>
                          <li><a href="#" title="Kem face ">Kem face </a></li>
                        </ul>
                      </li>
                      <li><a href="daily.html" title="Hệ thống đại lý">Hệ thống đại lý</a></li>
                      <li><a href="infor.html" title="Thông tin">Thông tin</a>
                        <ul class="sub-menu">
                          <li><a href="#" title="Sản xuất">Sản xuất</a></li>
                          <li><a href="#" title="Gia công">Gia công</a></li>
                          <li><a href="#" title="Chính sách đại lý">Chính sách đại lý</a></li>
                        </ul>
                      </li>
                      <li><a href="news.html" title="Tin tức">Tin tức</a></li>
                      <li><a href="contact.html" title="Liên hệ">Liên hệ</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div id="slideshow" data-ride="carousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active"><img src="images/upload/thumb-1.jpg" alt="thumb-1"></div>
          <div class="item"><img src="images/upload/thumb-2.jpg" alt="thumb-1"></div>
          <div class="item"><img src="images/upload/thumb-1.jpg" alt="thumb-1"></div>
        </div><a href="#slideshow" data-slide="prev" class="left carousel-control"><span></span></a><a href="#slideshow" data-slide="next" class="right carousel-control"><span></span></a>
      </div>
      <div class="inner">
        <main id="main">
          <div class="container">
            <div class="highlight">
              <div class="block product-detail">
                <h2 class="title"><span>Chi tiết sản phẩm</span><span class="border"></span></h2>
                <div class="inner">
                  <div class="row">
                    <div class="col-md-7 col-sm-6">
                      <div id="slide" data-ride="carousel" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="item active"><img src="images/upload/img-13.jpg" alt="img-13"></div>
                          <div class="item"><img src="images/upload/img-14.jpg" alt="img-14"></div>
                          <div class="item"><img src="images/upload/img-15.jpg" alt="img-15"></div>
                          <div class="item"><img src="images/upload/img-16.jpg" alt="img-16"></div>
                        </div>
                        <ol class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"><img src="images/upload/img-13.jpg" alt="img-13"></li>
                          <li data-target="#slide" data-slide-to="1"><img src="images/upload/img-14.jpg" alt="img-14"></li>
                          <li data-target="#slide" data-slide-to="2"><img src="images/upload/img-15.jpg" alt="img-15"></li>
                          <li data-target="#slide" data-slide-to="3"><img src="images/upload/img-16.jpg" alt="img-16"></li>
                        </ol><a href="#slide" role="button" data-slide="prev" class="left carousel-control"><span></span></a><a href="#slide" role="button" data-slide="next" class="right carousel-control"><span></span></a>
                      </div>
                    </div>
                    <div class="col-md-5 col-sm-6">
                      <div class="block-infor">
                        <h3>Kem trắng da mặt chống lão hóa</h3>
                        <div class="desc">
                          <p>Kem trắng da mặt chống lão hóa, giúp da trắng sáng, mịn màng tự nhiên, chống lão hóa da, loại bỏ gân máu cho da đẹp một cách tự nhiên.</p>
                          <ul class="list-unstyled">
                            <li>
                              <h4>Giá bán:</h4>
                              <p class="info">499,000 vnđ </p>
                            </li>
                            <li>
                              <h4>Mã SP:</h4>
                              <p class="info">QOB12345</p>
                            </li>
                            <li>
                              <h4>Xuất xứ:</h4>
                              <p class="info">Korea</p>
                            </li>
                            <li>
                              <h4>Thể tích:</h4>
                              <p class="info">60ml</p>
                            </li>
                            <li>
                              <h4>Giấy phép:</h4>
                              <p class="info">000999/19/CBMP-HCM</p>
                            </li>
                            <li>
                              <h4>Tình trạng:</h4>
                              <p class="info">Còn hàng</p>
                            </li>
                            <li>
                              <h4>Hạn sử dụng:</h4>
                              <p class="info">3 năm kể từ ngày sản xuất</p>
                            </li>
                            <li>
                              <h4>Giao hàng:</h4>
                              <p class="info">Tận nơi - Toàn quốc</p>
                            </li>
                            <li>
                              <div class="addthis_native_toolbox"></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 tab-block">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-1" data-toggle="tab" title="Thông tin sản phẩm">Thông tin sản phẩm</a></li>
                        <li><a href="#tab-2" data-toggle="tab" title="Hướng dẫn sử dụng">Hướng dẫn sử dụng</a></li>
                        <li><a href="#tab-3" data-toggle="tab" title="Cảm nhận khách hàng">Cảm nhận khách hàng</a></li>
                      </ul>
                      <div class="tab-content">
                        <div id="tab-1" class="tab-pane active fade in">
                          <div class="desc">
                            <p><strong>Công dụng:</strong><br>-   Sản phẩm phù hợp cho mọi loại da.<br>-   Giúp da trắng sáng, mịn màng tự nhiên.<br>-   Chống lão hóa da, Loại bỏ gân máu.<br>-   Xóa bỏ các nếp nhăn.<br>-   Giúp da mặt mềm mại và được thư giãn.<br>-   Tăng sức đề kháng chống viêm da.<br>-   Làm đều tông màu da.<br>-   Se khít lỗ chân lông.<br>-   Da căng mịn hồng hào đẹp tự nhiên.<br>-   Khi sử dụng kem da mặt của bạn sẽ trắng sáng một cách tự nhiên, giảm dần các vết thâm nám, sạm xuất hiện trên da.<br>-   Xóa bỏ các nếp nhăn, bổ sung vitamin, colagen, omega 3, làn da trở nên đàn hồi đầy sức sống, giữ mãi độ tươi trẻ của làn da.<br>-   Làn da khô, màu tối, thiếu sức sống được nuôi dưỡng để trở lên trắng sáng, láng mịn, hồng hào tự nhiên.<br>-   Làm đều tông màu da, tăng sức đề kháng chống viêm da, se khít lỗ chân lông. <br>-   Khi thoa kem lên da các tinh chất sẽ thấm sâu và nuôi dưỡng làn da, bạn sẽ có cảm giác rất tự nhiên da căng, mền mại.</p>
                            <p><strong>Thành Phần:</strong><br>Kem dưỡng trắng da mặt chống lão hóa là một sự kết hợp hoàn hảo các tinh chất dưỡng da tự nhiên bằng công nghệ hiện đại của Mỹ bao gồm : Bột Yến Mạch, tinh chất tế bào gốc, tinh chất nhau thai cừu, chiết xuất dầu oliu, dịch chiết xuất nhân sâm, tinh chất Bạch Quả, vitamin E, Vitamin C tinh khiết, Chất chống nắng SPF 30+,  tinh chất Omega 3, Tinh chất thầu dầu , tinh chất nha đam...</p>
                          </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade"></div>
                        <div id="tab-3" class="tab-pane fade"></div>
                      </div>
                    </div>
                    <div class="col-md-12 comment-block"><img src="images/comment.jpg" alt="comment"></div>
                  </div>
                </div>
              </div>
              <div class="block product-block">
                <h2 class="title"><span>Sản phẩm cùng loại</span><span class="border"></span></h2>
                <div class="inner">
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail"><a href="#" title="San pham 1"><img src="images/upload/img-1.jpg" alt="San pham 1"/>
                        <div class="caption">
                          <h3>San pham 1</h3>
                          <p class="price">$ 499.000 vnđ</p>
                        </div></a></div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail"><a href="#" title="San pham 2"><img src="images/upload/img-2.jpg" alt="San pham 2"/>
                        <div class="caption">
                          <h3>San pham 2</h3>
                          <p class="price">$ 499.000 vnđ</p>
                        </div></a></div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail"><a href="#" title="San pham 3"><img src="images/upload/img-3.jpg" alt="San pham 3"/>
                        <div class="caption">
                          <h3>San pham 3</h3>
                          <p class="price">$ 499.000 vnđ</p>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer id="footer">
        <div class="outer">
          <div class="inner">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h2>TRUNG TÂM HỖ TRỢ KHÁCH HÀNG</h2>
                  <ul class="list-unstyled">
                    <li><i class="glyphicon glyphicon-map-marker"></i>
                      <p>294 Hai Bà Trưng, Phường 5, Quận 1, HCM</p>
                    </li>
                    <li><i class="glyphicon glyphicon-earphone"></i>
                      <p>Phone: <a href="tel:083. 3555 999" title="phone">083. 3555 999</a></p>
                    </li>
                    <li><i class="glyphicon glyphicon-envelope"></i>
                      <p>Email: <a href="mailto:sales@qobcosmetics.com" title="mail">sales@qobcosmetics.com</a></p>
                    </li>
                    <li>
                      <p>Thứ 2-6  Sáng: 08:00 - 12:00   -  Chiều: 13:00-17:00</p>
                    </li>
                    <li>
                      <p>Thứ 7     Sáng: 8:00-12:00    Nghỉ Chủ nhật, Lễ, Tết</p>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h2>THÔNG TIN CHUNG</h2>
                  <ul class="list-unstyled">
                          <li><a href="#" title="QOB Cosmetics là gì?">QOB Cosmetics là gì?</a></li>
                          <li><a href="#" title="Chính sách đại lý">Chính sách đại lý</a></li>
                          <li><a href="#" title="Hỏi đáp">Hỏi đáp</a></li>
                          <li><a href="#" title="Qui chế hoạt động">Qui chế hoạt động</a></li>
                          <li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <div class="iframe-lightbox"><img src="images/light-box.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-1">
            <div class="container">
              <p class="pull-left copy">© Copyright QOB Cosmetics 2014 </p>
              <div class="pull-right"><i class="glyphicon glyphicon-earphone"></i>
                <p>HOTLINE: <a href="tel:083. 3555 999" title="phone"><span>083. 3555 999</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script>var addthis_config = {"data_track_addressbar": false}</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52329f023629ee45"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>